<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Iframe Content</title>
<style>
    body {
        display: flex;
        background-color: #d596ff;
        font-family: 'Arial', sans-serif;
    }

    #left-panel {
        width: 20%;
        padding: 20px;
        background-color: #3498db;
        color: #fff;
        border-right: 2px solid #2980b9;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #left-panel a {
        color: #fff;
        text-decoration: none;
        transition: background-color 0.3s ease;
        padding: 10px 10px;
        border-radius: 5px;
    }

    #left-panel a:hover {
        background-color: #2980b9;
    }

    #right-panel {
        flex: 1;
        padding: 20px;
        background-color: #b0ffa8;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }

    iframe {
        width: 100%;
        height: 300px;
        margin-bottom: 10px;
        border: 1px solid #3498db;
        border-radius: 5px;
        box-shadow: 1 1 15px rgba(0, 0, 0, 0.4);
    }
</style>


</head>

<body>
    <div id="left-panel">
        <h2>Choose a Channel:</h2>
        <ul>
            <li><a href="#" onclick="loadIframeContent('https://stream.crichd.vip/update/star.php')">StarSport 1</a></li><hr>          
            <li><a href="#" onclick="loadIframeContent('https://stream.crichd.vip/update/star2.php')">StarSport 2</a></li>                  <hr>     
            <li><a href="#" onclick="loadIframeContent('https://stream.crichd.vip/update/star1hi.php')">StarSport 1 Hindi</a></li>          <hr>        
            <li><a href="#" onclick="loadIframeContent('https://stream.crichd.vip/update/ptv.php')">PTV</a></li>                        <hr>
            <li><a href="#" onclick="loadIframeContent('https://stream.crichd.vip/update/willowcricket.php')">Willow HD</a></li>            <hr>          
            <li><a href="#" onclick="loadIframeContent('https://stream.crichd.vip/update/sscricket.php')">SuperSport Cricket HD</a></li>    <hr>                                   
            <li><a href="#" onclick="loadIframeContent('https://stream.crichd.vip/update/tensp.php')">TEN Sports</a></li>                   <hr>  
            <li><a href="#" onclick="loadIframeContent('https://stream.crichd.vip/update/willowextra.php')">Willow Cricket Extra</a></li>   <hr>                 
            <li><a href="#" onclick="loadIframeContent('https://stream.crichd.vip/update/asportshd.php')">A Sports HD</a></li>              <hr>      
            <li><a href="#" onclick="loadIframeContent('https://stream.crichd.vip/update/fox501.php')">Fox Cricket 501 HD</a></li>          <hr>          
            <li><a href="#" onclick="loadIframeContent('https://stream.crichd.vip/update/skys1.php')">Sky Sports Main Event</a></li>        <hr>            
            <li><a href="#" onclick="loadIframeContent('https://stream.crichd.vip/update/skys2.php')">Sky Sports Cricket</a></li>           <hr>         
            <li><a href="#" onclick="loadIframeContent('https://stream.crichd.vip/update/skys3.php')">Sky Sports Action</a></li>            <hr>        
            <li><a href="#" onclick="loadIframeContent('https://stream.crichd.vip/update/skys4.php')">Sky Sports Golf</a></li>              <hr>      
            <li><a href="#" onclick="loadIframeContent('https://stream.crichd.vip/update/skys5.php')">Sky Sports Premier League</a></li>    <hr>                
            <li><a href="#" onclick="loadIframeContent('https://stream.crichd.vip/update/geo.php')">Geo Super </a></li>             <hr>
            <li><a href="#" onclick="loadIframeContent('https://stream.crichd.vip/update/ten1.php')">Ten 1</a></li>                    <hr>
            <li><a href="#" onclick="loadIframeContent('https://stream.crichd.vip/update/sonysix.php')">Sony Six</a></li>                   <hr> 
            <li><a href="#" onclick="loadIframeContent('https://stream.crichd.vip/update/wwe.php')">WWE Network</a></li>                    <hr>
        </ul>

    </div>
    <div id="right-panel">
        <h2>Channel Video:</h2> 
        <div id="iframe-container"></div>
    </div>

    <script>
        function loadIframeContent(url) {
            var iframeContainer = document.getElementById('iframe-container');
            iframeContainer.innerHTML = '<iframe src="' + url + '"width="100%" height="500px" marginheight="0" marginwidth="0" scrolling="no" frameborder="0" allowfullscreen  allow="encrypted-media"></iframe>';
        }
    </script>
</body>

</html>
